[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-268
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://cena/credits.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://cena/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://cena/prota.tscn", "res://cena/mundo.tscn", "res://cena/apple_tree.tscn", "res://cena/apple_collectable.tscn", "res://inventory/inv_ui.tscn", "res://inventory/inv_ui_slot.tscn", "res://cena/stick_collectable.tscn", "res://cena/arrow.tscn", "res://cena/slime.tscn", "res://cena/slime_collectable.tscn", "res://cena/mundo_2.tscn", "res://cena/npc.tscn", "res://dialogue/dialogue.tscn", "res://cena/npc_quest.tscn", "res://cena/menu.tscn", "res://cena/credits.tscn", "res://cena/controls.tscn", "res://cena/back_to_menu.tscn")
current_scene="res://cena/controls.tscn"
center_split_offset=-287
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://cena/apple_collectable.gd", "res://script/apple_tree.gd", "res://script/arrow.gd", "res://cena/back_to_menu.gd", "res://dialogue/dialogueplayer.gd", "res://inventory/inventory.gd", "res://inventory/inventory_item.gd", "res://inventory/Inv_slot.gd", "res://inventory/inv_UI.gd", "res://inventory/inv_ui_slot.gd", "res://Menu.gd", "res://cena/mundo_2.gd", "res://cena/npc.gd", "res://cena/npc_quest.gd", "res://script/prota.gd", "res://script/slime.gd", "res://script/stick_collectable.gd", "res://dialogue/worker_dialogue1.json"]
selected_script="res://dialogue/dialogueplayer.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=false
log_filter_4=false
collapse=false
show_search=true
