[folding]

node_unfolds=[NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Start"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "theme_override_styles/normal", "Theme Overrides/colors"), NodePath("VBoxContainer/Control"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/font_sizes", "theme_override_styles/normal", "Theme Overrides/colors"), NodePath("VBoxContainer/Credits"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides/colors"), NodePath("VBoxContainer/Quit"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides/colors")]
resource_unfolds=["res://cena/menu.tscn::StyleBoxFlat_ego7b", PackedStringArray(), "res://cena/menu.tscn::StyleBoxFlat_xcm7k", PackedStringArray(), "res://cena/menu.tscn::StyleBoxFlat_fa2mb", PackedStringArray(), "res://cena/menu.tscn::StyleBoxFlat_rodys", PackedStringArray()]
nodes_folded=[]
