[editor_metadata]

executable_path="C:/Users/Rafael/Área de Trabalho/Godot_v4.2.2-stable_mono_win64/Godot_v4.2.2-stable_mono_win64/Godot_v4.2.2-stable_mono_win64.exe"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(289, 181, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[linked_properties]

CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Node2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
Sprite2D:scale=true
Area2D:scale=true
Marker2D:scale=true
StaticBody2D:scale=true
Control:scale=true
ColorRect:scale=true
NinePatchRect:scale=true
Panel:scale=true
GridContainer:scale=true
CenterContainer:scale=true
Label:scale=true
VisibleOnScreenEnabler2D:scale=true
CollisionPolygon2D:scale=true
Path2D:scale=true
PathFollow2D:scale=true
GPUParticles2D:scale=true
RichTextLabel:scale=true
Button:scale=true
VBoxContainer:scale=true
TextEdit:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://cena/back_to_menu.gd", "res://cena/credits.tscn::GDScript_20q0v", "res://cena/credits.gd", "res://Menu.gd", "res://cena/npc_quest.gd", "res://dialogue/dialogueplayer.gd", "res://dialogue/worker_dialogue1.json", "res://cena/npc.gd", "res://cena/mundo_2.gd", "res://slime.gd"]
scenes=["res://cena/back_to_menu.tscn", "res://cena/controls.tscn", "res://cena/credits.tscn", "res://cena/menu.tscn", "res://cena/npc_quest.tscn", "res://dialogue/dialogue.tscn", "res://cena/npc.tscn", "res://cena/mundo_2.tscn", "res://cena/slime_collectable.tscn", "res://cena/slime.tscn"]

[color_picker]

recent_presets=PackedColorArray(0.113725, 1, 0.294118, 1, 0.113725, 1, 0.2, 1, 0.113725, 0.772549, 0.2, 1, 0.0980392, 0.772549, 0.2, 1, 0.0980392, 0.772549, 0.180392, 1, 0.0980392, 0.635294, 0.180392, 1, 0.0980392, 0.635294, 0.258824, 1, 0, 0.956863, 0, 1, 0, 1, 0, 1)
