[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("slime_collectable"), PackedStringArray("Visibility")]
resource_unfolds=["res://cena/slime.tscn::SpriteFrames_plxyv", PackedStringArray(), "res://cena/slime.tscn::CircleShape2D_nxokf", PackedStringArray(), "res://cena/slime.tscn::CircleShape2D_p2ai6", PackedStringArray(), "res://cena/slime.tscn::CircleShape2D_dydvi", PackedStringArray(), "res://cena/slime.tscn::CircleShape2D_jp0ak", PackedStringArray()]
nodes_folded=[]
