[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Texture", "Animation"), NodePath("LifeBoss"), PackedStringArray("theme_override_styles/background", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("Hitbox_Boss"), PackedStringArray("Collision"), NodePath("Ver_Jogador"), PackedStringArray("Collision"), NodePath("Atack1State"), PackedStringArray("Collision"), NodePath("Atack1State/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://JogoRandom gd e tscn/boss.tscn::SpriteFrames_5u5b2", PackedStringArray(), "res://JogoRandom gd e tscn/boss.tscn::RectangleShape2D_jva0t", PackedStringArray(), "res://JogoRandom gd e tscn/boss.tscn::StyleBoxFlat_mgafa", PackedStringArray(), "res://JogoRandom gd e tscn/boss.tscn::StyleBoxFlat_n1ixm", PackedStringArray(), "res://JogoRandom gd e tscn/boss.tscn::RectangleShape2D_8g0kb", PackedStringArray(), "res://JogoRandom gd e tscn/boss.tscn::CircleShape2D_87i3v", PackedStringArray(), "res://JogoRandom gd e tscn/boss.tscn::RectangleShape2D_2txpl", PackedStringArray()]
nodes_folded=[NodePath("Hitbox_Boss"), NodePath("Ver_Jogador"), NodePath("Atack1State")]
