[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("anim"), PackedStringArray("Animation", "Texture"), NodePath("HitboxPlayer"), PackedStringArray("Collision"), NodePath("PlayerLife"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://JogoRandom gd e tscn/player.tscn::SpriteFrames_e4e22", PackedStringArray(), "res://JogoRandom gd e tscn/player.tscn::RectangleShape2D_4e04n", PackedStringArray(), "res://JogoRandom gd e tscn/player.tscn::RectangleShape2D_41yh4", PackedStringArray(), "res://JogoRandom gd e tscn/player_life.tscn::Theme_2bakl", PackedStringArray(), "res://JogoRandom gd e tscn/player_life.tscn::StyleBoxFlat_d6m76", PackedStringArray("Corner Radius"), "res://JogoRandom gd e tscn/player_life.tscn::StyleBoxFlat_5e4xy", PackedStringArray("Corner Radius")]
nodes_folded=[NodePath("HitboxPlayer")]
