[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Texture"), PackedStringArray("Offset", "Animation", "Texture"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("RayCast2D"), PackedStringArray("Transform"), NodePath("PlayerDetector"), PackedStringArray("Input", "Transform"), NodePath("PlayerDetector/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AttackDetector"), PackedStringArray("Collision"), NodePath("Hitbox_Boss"), PackedStringArray("Collision", "Transform"), NodePath("BigPlayerDetector"), PackedStringArray("Collision")]
resource_unfolds=["res://JogoRandom gd e tscn/Ceifador.tscn::RectangleShape2D_3y4mo", PackedStringArray(), "res://JogoRandom gd e tscn/enemie_bar.tscn::StyleBoxFlat_bvyak", PackedStringArray("Corner Radius"), "res://JogoRandom gd e tscn/enemie_bar.tscn::StyleBoxFlat_2kgfj", PackedStringArray("Border", "Corner Radius"), "res://JogoRandom gd e tscn/Ceifador.tscn::RectangleShape2D_o7jnr", PackedStringArray(), "res://JogoRandom gd e tscn/Ceifador.tscn::RectangleShape2D_c4nyt", PackedStringArray(), "res://JogoRandom gd e tscn/Ceifador.tscn::RectangleShape2D_7j13n", PackedStringArray(), "res://JogoRandom gd e tscn/Ceifador.tscn::CircleShape2D_jb0rc", PackedStringArray()]
nodes_folded=[NodePath("Hitbox_Boss")]
