[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-202
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://background/background1.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://background/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://JogoRandom gd e tscn/map.tscn", "res://JogoRandom gd e tscn/player.tscn", "res://JogoRandom gd e tscn/slime.tscn", "res://JogoRandom gd e tscn/bullet.tscn", "res://JogoRandom gd e tscn/enemie_bullet.tscn", "res://JogoRandom gd e tscn/portal.tscn", "res://JogoRandom gd e tscn/map_2.tscn", "res://JogoRandom gd e tscn/enemie_bar.tscn", "res://JogoRandom gd e tscn/player_life.tscn", "res://JogoRandom gd e tscn/menu.tscn", "res://JogoRandom gd e tscn/win_game.tscn", "res://JogoRandom gd e tscn/Ceifador.tscn", "res://JogoRandom gd e tscn/hitbox_slime.tscn", "res://JogoRandom gd e tscn/game_over.tscn", "res://JogoRandom gd e tscn/controles.tscn", "res://JogoRandom gd e tscn/creditos.tscn")
current_scene="res://JogoRandom gd e tscn/map_2.tscn"
center_split_offset=-192
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://JogoRandom gd e tscn/Ceifador.gd", "res://JogoRandom gd e tscn/controles.gd", "res://JogoRandom gd e tscn/creditos.gd", "res://JogoRandom gd e tscn/enemie_bullet.gd", "res://JogoRandom gd e tscn/game_over.gd", "res://JogoRandom gd e tscn/HitboxPlayer.gd", "res://JogoRandom gd e tscn/hitboxSlime.gd", "res://JogoRandom gd e tscn/Hitbox_Slime.gd", "res://JogoRandom gd e tscn/map.gd", "res://JogoRandom gd e tscn/map_2.gd", "res://JogoRandom gd e tscn/Menu.gd", "res://JogoRandom gd e tscn/player.gd", "res://JogoRandom gd e tscn/portal.gd", "res://JogoRandom gd e tscn/Slime.gd", "res://JogoRandom gd e tscn/win_game.gd"]
selected_script="res://JogoRandom gd e tscn/map_2.gd"
open_help=[]
script_split_offset=52
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
