[folding]

node_unfolds=[NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("TryAgain"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("BackToMenu"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal")]
resource_unfolds=["res://JogoRandom gd e tscn/game_over.tscn::StyleBoxFlat_o1i6m", PackedStringArray(), "res://JogoRandom gd e tscn/game_over.tscn::StyleBoxFlat_182mk", PackedStringArray()]
nodes_folded=[]
