[folding]

node_unfolds=[NodePath("PlanoDeFundo"), PackedStringArray("Process", "Texture"), NodePath("Titulo"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer"), PackedStringArray("Layout/Transform", "Layout", "Theme Overrides/constants"), NodePath("VBoxContainer/Start"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Visibility", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("VBoxContainer/Controls"), PackedStringArray("Theme Overrides", "theme_override_styles/normal", "Theme Overrides/colors", "Theme Overrides/styles"), NodePath("VBoxContainer/Credits"), PackedStringArray("Theme Overrides", "theme_override_styles/normal", "Theme Overrides/colors", "Theme Overrides/styles"), NodePath("VBoxContainer/Quit"), PackedStringArray("Theme Overrides", "Ordering", "theme_override_styles/normal", "Theme Overrides/colors")]
resource_unfolds=["res://JogoRandom gd e tscn/menu.tscn::StyleBoxFlat_lifxw", PackedStringArray(), "res://JogoRandom gd e tscn/menu.tscn::ViewportTexture_xptch", PackedStringArray(), "res://JogoRandom gd e tscn/menu.tscn::StyleBoxFlat_xsovy", PackedStringArray(), "res://JogoRandom gd e tscn/menu.tscn::StyleBoxFlat_2cjcc", PackedStringArray(), "res://JogoRandom gd e tscn/menu.tscn::StyleBoxFlat_0eihw", PackedStringArray()]
nodes_folded=[]
