[editor_metadata]

executable_path="C:/Users/Rafael/Área de Trabalho/Godot_v4.2.2-stable_mono_win64/Godot_v4.2.2-stable_mono_win64/Godot_v4.2.2-stable_mono_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_deploy_remote_debug=false

[linked_properties]

Node2D:scale=true
TileMap:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=false
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=false
RayCast2D:scale=true
Area2D:scale=true
VisibleOnScreenEnabler2D:scale=true
Marker2D:scale=true
EditorDebuggerRemoteObject:scale=true
Label:scale=true
Control:scale=true
ProgressBar:scale=true
MenuBar:scale=true
VBoxContainer:scale=true
Button:scale=true
TextEdit:scale=true
ColorRect:scale=true
TextureButton:scale=true

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(345, 121, 675, 525)

[recent_files]

scenes=["res://JogoRandom gd e tscn/creditos.tscn", "res://JogoRandom gd e tscn/controles.tscn", "res://JogoRandom gd e tscn/game_over.tscn", "res://JogoRandom gd e tscn/hitbox_slime.tscn", "res://JogoRandom gd e tscn/Ceifador.tscn", "res://JogoRandom gd e tscn/win_game.tscn", "res://JogoRandom gd e tscn/menu.tscn", "res://JogoRandom gd e tscn/player_life.tscn", "res://JogoRandom gd e tscn/enemie_bar.tscn", "res://JogoRandom gd e tscn/map_2.tscn"]
scripts=["res://JogoRandom gd e tscn/bullet.tscn::GDScript_cbmdl", "RigidBody2D", "RayCast2D", "CharacterBody2D", "res://JogoRandom gd e tscn/win_game.gd", "res://JogoRandom gd e tscn/game_over.gd", "res://creditos.gd", "res://controles.gd", "Sprite2D", "Node2D"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.000245483, 0.000245483, 0.000245483, 1, 0.0189402, 0.0189402, 0.0189402, 1, 0.00351917, 0.00351917, 0.00351916, 1, 1, 1, 1, 1, 0.984314, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0.662745, 0, 0, 0.419608, 0.0156863, 0, 0, 0.419608)
