[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("anim"), PackedStringArray("Animation", "Texture"), NodePath("other_enemy_check"), PackedStringArray("Visibility"), NodePath("ground_check"), PackedStringArray("Visibility", "Transform"), NodePath("Hitbox_Slime"), PackedStringArray("Collision"), NodePath("Detectou_Player"), PackedStringArray("Collision"), NodePath("DamageBody"), PackedStringArray("Collision")]
resource_unfolds=["res://JogoRandom gd e tscn/slime.tscn::SpriteFrames_r4kxh", PackedStringArray(), "res://JogoRandom gd e tscn/slime.tscn::RectangleShape2D_yom41", PackedStringArray(), "res://JogoRandom gd e tscn/enemie_bar.tscn::StyleBoxFlat_bvyak", PackedStringArray("Corner Radius"), "res://JogoRandom gd e tscn/enemie_bar.tscn::StyleBoxFlat_2kgfj", PackedStringArray("Border", "Corner Radius"), "res://JogoRandom gd e tscn/slime.tscn::RectangleShape2D_e2qmy", PackedStringArray(), "res://JogoRandom gd e tscn/slime.tscn::RectangleShape2D_iq1x0", PackedStringArray(), "res://JogoRandom gd e tscn/slime.tscn::RectangleShape2D_1ku4j", PackedStringArray()]
nodes_folded=[NodePath("Hitbox_Slime"), NodePath("DamageBody")]
